# ASP.net

./: README.md  baitap01.sln
BaiKiemTra02/BaiKiemTra02/: BaiKiemTra02.csproj  appsettings.json
BaiKiemTra02/BaiKiemTra02/Controllers/: HomeController.cs  LopHocController.cs
BaiKiemTra02/BaiKiemTra02/Data/: ApplicationDbContext.cs
BaiKiemTra02/BaiKiemTra02/Data/Migrations/: 20240924070858_1.Designer.cs  20240924070858_1.cs  20240924071725_2.Designer.cs  20240924071725_2.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra02/BaiKiemTra02/Models/: ErrorViewModel.cs  LopHoc.cs
BaiKiemTra02/BaiKiemTra02/Properties/: launchSettings.json
BaiKiemTra02/BaiKiemTra02/Views/LopHoc/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/: BaiKiemTra03_01.csproj  Program.cs
BaiKiemTra03_01/BaiKiemTra03_01/Controllers/: HomeController.cs  NhanVienController.cs  PhongBanController.cs
BaiKiemTra03_01/BaiKiemTra03_01/Data/: ApplicationDbContext.cs
BaiKiemTra03_01/BaiKiemTra03_01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241007073913_1.Designer.cs  20241007073913_1.cs  ApplicationDbContextModelSnapshot.cs
BaiKiemTra03_01/BaiKiemTra03_01/Models/: ErrorViewModel.cs  NhanVien.cs  PhongBan.cs
BaiKiemTra03_01/BaiKiemTra03_01/Properties/: launchSettings.json
BaiKiemTra03_01/BaiKiemTra03_01/Views/: _ViewImports.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/Views/NhanVien/: Create.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/Views/PhongBan/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BaiKiemTra03_01/BaiKiemTra03_01/Views/Shared/: _Layout.cshtml
projectA/projectA/: Program.cs  appsettings.json  projectA.csproj
projectA/projectA/Areas/Admin/: _ViewImports.cshtml
projectA/projectA/Areas/Admin/Views/SanPham/: Detail.cshtml  Index.cshtml  Upsert.cshtml
projectA/projectA/Areas/Admin/Views/TheLoai/: Create.cshtml  Delete.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
projectA/projectA/Areas/Customer/Views/GioHang/: Index.cshtml  ThanhToan.cshtml
projectA/projectA/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
projectA/projectA/Areas/Identity/: _ViewImports.cshtml
projectA/projectA/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
projectA/projectA/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
projectA/projectA/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  (+12 more)
projectA/projectA/Controllers/: GioHangController.cs  HomeController.cs  SanPhamController.cs  TheLoaiController.cs
projectA/projectA/Data/: ApplicationDbContext.cs
projectA/projectA/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240930071658_3.Designer.cs  20240930071658_3.cs  20241001065717_4.Designer.cs  20241001065717_4.cs  20241001071418_3.Designer.cs  20241001071418_3.cs  20241015062432_ThemGioHang.Designer.cs  20241015062432_ThemGioHang.cs  20241022065551_5.Designer.cs  20241022065551_5.cs  ApplicationDbContextModelSnapshot.cs
projectA/projectA/Models/: ApplicationUser.cs  ChiTietHoaDon.cs  ErrorViewModel.cs  GioHang.cs  GioHangViewModel.cs  HoaDon.cs  SanPham.cs  TheLoai.cs
projectA/projectA/Properties/: launchSettings.json
projectA/projectA/ViewComponents/: TheLoaiViewComponent.cs
projectA/projectA/Views/: _ViewImports.cshtml
projectA/projectA/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
projectA/projectA/Views/Shared/Components/TheLoai/: Default.cshtml
projectA/projectA/wwwroot/css/: 1.css
projectA/projectA/wwwroot/img/: 1.jfif  2.jfif
projectA/projectA/wwwroot/js/: 1.js
(+136 files in other folders)
